<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>课程预约</title>
	<style>
			body{
				margin: 0;
				padding: 0;
			}
            .img_top{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 120px;
            }
		.text_1{
			color: white;
			text-align: center;
			border: 1px solid green;
			font-family: SimHei;
			font-size: 12px;
		}
		.cut_off{
			border-left: 2px solid rgb(100,100,100);
			height: 15px;;
			width: 2px;
		}
		.date{
			border:1px blue solid;
			height: 15px;
			width: 15px;
			text-align: center;
/*			border-radius: 15px;*/
		}
	</style>
</head>

<body>
	<div style="background-color: rgb(38,38,38);display: flex;flex-direction: column;	width: 100%;box-sizing: content-box">
		<img src="http://yy.rxmmd.net/Storage/master/gallery/201810/201810261116226623260.jpg" class="img_top"/>
		<div style="border: 1px solid red; margin-top: 6px; width: 100%;display: flex; flex-direction: row; align-items: center;justify-content: space-around; box-sizing: border-box">
			<div class="text_1">义乌市全城</div>
			<div class="cut_off"></div>
			<div class="text_1">全部课程</div>
			<div class="cut_off"></div>
			<div class="text_1">全部时段</div>
		</div>
		<div style="display: flex; flex-direction: row; justify-content: space-between">
			<div style="border: 1px solid red; margin-top: 6px; display: flex; flex-direction: row; justify-content: space-around; align-items: center; width: 65%;">
				<div class="date">1</div>
				<div class="date">2</div>
				<div class="date">3</div>
				<div class="date">4</div>
				<div class="date">5</div>
				<div class="date">6</div>
				<div class="date">7</div>
			</div>
			<div style="width: 35%; border: 1px yellow solid; display: flex; flex-direction: row; justify-content: space-around; align-items: center">
				<div></div>
			</div>
		</div>
		
	</div>
</body>
</html>
